DB_USER=[database username]
DB_PASS=[database password]
JWT_SECRET=[secret key used for signing and verifying JWT tokens]
STRIPE_SECRET_KEY=[stripe secret key]
STRIPE_WEBHOOK_KEY=[stripe webhook key]
HOST_URL=http://localhost:3000/
APP_ADMIN_EMAIL=[store admin email]
APP_ADMIN_PASSWORD=[store admin password]
